node n1 {
    type router
    model host
    network-config {
	hostname Server
	!
	interface eth0
	 ip address 192.0.2.10/24
	 ipv6 address 2001:db8:0::10/64
	!
    }
    canvas c1
    iconcoords {178.0 354.0}
    labelcoords {178.0 386.0}
    interface-peer {eth0 n2}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('index.html', )
	cmdup=('python -m SimpleHTTPServer 80', )
	meta=Servidor
	}
    }
    custom-config {
	custom-config-id service:UserDefined:index.html
	custom-command index.html
	config {
	<!DOCTYPE html>
	<html lang="pt-br">
	  <head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Contabili-SE - Escritório de Contabilidade</title>
	    <style>
	      /* Estilos CSS podem ser adicionados aqui */
	    </style>
	  </head>
	  <body>
	    <header>
	      <h1>Contabili-SE</h1>
	      <nav>
	        <ul>
	          <li><a href="#">Início</a></li>
	          <li><a href="#">Serviços</a></li>
	          <li><a href="#">Sobre nós</a></li>
	          <li><a href="#">Contato</a></li>
	        </ul>
	      </nav>
	    </header>
	    <main>
	      <section>
	        <h2>Serviços de Contabilidade</h2>
	        <p>Nós oferecemos uma ampla gama de serviços de contabilidade, incluindo:</p>
	        <ul>
	          <li>Contabilidade fiscal</li>
	          <li>Contabilidade gerencial</li>
	          <li>Folha de pagamento</li>
	          <li>Impostos</li>
	          <li>Auditoria</li>
	        </ul>
	      </section>
	      <section>
	        <h2>Sobre nós</h2>
	        <p>O escritório de contabilidade Contabili-SE tem mais de 20 anos de experiência na prestação de serviços de contabilidade para empresas em todo o Brasil. Nossa equipe de contadores e consultores está sempre pronta para ajudá-lo a administrar suas finanças com eficiência e precisão.</p>
	      </section>
	      <section>
	        <h2>Contato</h2>
	        <p>Você pode nos contatar através dos seguintes meios:</p>
	        <ul>
	          <li>Telefone: (XX) XXXX-XXXX</li>
	          <li>E-mail: contato@contabili-se.com.br</li>
	          <li>Endereço: Av. Eng. Gentil Tavares, 350 - Getúlio Vargas, Aracaju-SE.</li>
	        </ul>
	      </section>
	    </main>
	    <footer>
	      <p>&copy; 2023 Contabili-SE. Todos os direitos reservados.</p>
	    </footer>
	  </body>
	</html>
	
	}
    }
    services {DefaultRoute SSH UserDefined}
}

node n2 {
    type router
    model router
    network-config {
	hostname router
	!
	interface eth1
	 ip address 192.0.3.1/24
	 ipv6 address 2001:db8:1::1/64
	!
	interface eth0
	 ip address 192.0.2.1/24
	 ipv6 address 2001:db8:0::1/64
	!
    }
    canvas c1
    iconcoords {464.0 293.0}
    labelcoords {464.0 325.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
}

node n3 {
    type router
    model PC
    network-config {
	hostname cliente
	!
	interface eth0
	 ip address 192.0.3.20/24
	 ipv6 address 2001:db8:1::20/64
	!
    }
    canvas c1
    iconcoords {779.0 370.0}
    labelcoords {779.0 402.0}
    interface-peer {eth0 n2}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

